version: '3.7'
services:
  #anwendung:
  #  build: ./trawizardsOfJava
  #  ports:
  #    - "8080:8080"  

  datenbank:
    image: mariadb
    ports:
      - "3306:3306"
    environment:
      MYSQL_USER: admin
      MYSQL_PASSWORD: root
      MYSQL_DATABASE: datenbank
      MYSQL_ROOT_PASSWORD: root
    volumes:
      - ./trawizardsOfJava/data:/src/main/resources/mysql