version: '3.7'
services:
  #anwendung:
  #  build: .
  #  ports:
  #    - "8080:8080"  

  datenbank:
    image: mariadb
    ports:
      - "3306:3306"
    environment:
      MYSQL_USER: admin
      MYSQL_PASSWORD: root
      MYSQL_DATABASE: datenbank
      MYSQL_ROOT_PASSWORD: root
    volumes:
      - ./data:/src/main/resources/mysql

  propay:
    image: propra/propay
    ports:
      - "8888:8888"
    # Optional
    #volumes:
    #  - ./data:/code/data