version: '3.7'
services:
  anwendung:
    build: ./trawizardsOfJava
    ports:
      - "8080:8080"  

  datenbank:
    image: mariadb
    #ports:
    #  - "5432:5432"
    environment:
      MYSQL_USER: admin
      MYSQL_PASSWORD: root
      MYSQL_DATABASE: datenbank
      MYSQL_ROOT_PASSWORD: root
  volumes:
    - ./data:/src/main/resources/mysql