version: "3.7"
services:
  anwendung:
    build: .
    ports:
      - "8080:8080"
    volumes:
      - ./src/main/resources/static/fotos:/app/fotos

  datenbank:
    image: mariadb
    environment:
      MYSQL_USER: admin
      MYSQL_PASSWORD: root
      MYSQL_DATABASE: datenbank
      MYSQL_ROOT_PASSWORD: root
    volumes:
      - ./data:/src/main/resources/mysql

  propay:
    image: propra/propay
    ports:
      - "8888:8888"
    volumes:
      - ./data:/code/data